doctype html
html
  head
    title Collect Rack #{@host} #{@plugin} #{@instance}
    /! Collect Rack #{COLLECTRACK_VERSION}
    style == File.read "./src/css/stylesheet.css"
    script == File.read "./src/javascript/refresh.js"
  body
    h1 Welcome to <a href="/">Collect Rack</a>
    == yield
