h2 #{@host.a}/#{@plugin.a}/#{@instance}

p imagine graphs for this instance '#{@instance}' of the '#{@plugin}' plugin type

details
  summary Files
  ul
    - for file in @instance.files
      li#file= file

- if @plugin.yaml
  = @instance.graph
- else 
  p this plugin is not yet setup to be graphed
