h2 <a href="/">.</a>/#{@host.a}/#{@plugin.a}/#{@instance}
ul.inline
  - for instance in @plugin.instances.sort_by { it.name.to_i || it.name }
    li.inline: a[href=instance.link]= instance

== slim :'partials/spans', layout: nil

= @instance.graph_imgs({width: 1000, height: 300}.merge(@query)).join.html_safe

hr

details
  summary Files
  ul
    - for file in @instance.files
      li= file.a

/== slim :'partials/settings', layout: nil
