h2 #{@host.a}/#{@plugin.a}/#{@instance}

p imagine graphs for this instance '#{@instance}' of the '#{@plugin}' plugin type

details
  summary Files
  ul
    - for file in @instance.files
      li#file= file

=@instance.graph_imgs.join.html_safe
