h2 <a href="/">.</a>/#{@host.a}/#{@plugin.a}/#{@instance}
ul#instances
  - for instance in @plugin.instances.sort_by { it.name.to_i || it.name }
    li#instance: a[href=instance.link]= instance

=@instance.graph_imgs(width: 1000, height: 300).join.html_safe

hr

details
  summary Files
  ul
    - for file in @instance.files
      li#file= file
