h2 <a href="/">.</a>/#{@host.a}/#{@plugin}
ul.inline
  - for instance in @plugin.instances.sort_by { it.name.to_i || it.name }
    li.inline: a[href=merge_query(instance.link)]= instance

== slim :'partials/spans', layout: nil

- for instance in @plugin.instances.sort_by { it.name.to_i || it.name }
  = instance.graph_imgs(@query).map{instance.a it}.join.html_safe

hr

- if @plugin.yamls
  details
    summary YAML
    pre#code= "##{@plugin.yaml_path}\n#{File.read(@plugin.yaml_path)}"
- else
  p this plugin has no configuration

/== slim :'partials/settings', layout: nil
