h2 #{link("/", ".")}/#{link(@host)}/#{@plugin}
ul.inline
  - for instance in @plugin.instances.sort_by { it.name.to_i || it.name }
    li.inline= link(instance)

== slim :'partials/spans', layout: nil

- for instance in @plugin.instances.sort_by { it.name.to_i || it.name }
  = instance.graph_imgs(@query).map{link(instance, it)}.join.html_safe

hr

== slim :'partials/settings', layout: nil

- if @plugin.yamls
  details
    summary YAML
    pre#code= "##{@plugin.yaml_path}\n#{File.read(@plugin.yaml_path)}"
- else
  p this plugin has no configuration
