h2 #{@host.a}/#{@plugin}
ul#instances
  - for instance in @plugin.instances
    li#instance: a[href=instance.link]= instance

- if @plugin.yaml
  details
    summary YAML
    pre=@plugin.yaml
- else
  p this plugin has no configuration

- for instance in @plugin.instances
  = instance.graph_imgs.join.html_safe
