h2 #{@host.a}/#{@plugin}
ul
  - for instance in @plugin.instances
    li#instance: a[href=instance.link]= instance

- if @plugin.yaml
  details
    summary YAML
    pre=@plugin.yaml
- else
  p this plugin is not setup to be graphed

p imagine many graphs generated for all instances of this plugin on this host

- for instance in @plugin.instances
  = instance.graph_imgs.join.html_safe
