details
  summary Settings
  form#settings action=@uri
    p
      label Span:
      input name="span" placeholder=Graphable::DEFAULT_SPAN value=@query[:span]
    p
      label Refresh interval:
      input name="refresh" placeholder="none" value=@query[:refresh]
    p
      label Width:
      input name="width" placeholder=Graphable::DEFAULT_GRAPH_WIDTH value=@query[:width]
    p
      label Height:
      input name="height" placeholder=Graphable::DEFAULT_GRAPH_HEIGHT value=@query[:height]
    p
      label Aggregation:
      select name="cf"
        ruby:
          current_cf = @query[:cf] || Graphable::DEFAULT_AGGREGATION
        option value="min" selected=(current_cf == "min") minimum
        option value="avg" selected=(current_cf == "avg") average
        option value="max" selected=(current_cf == "max") maximum
    p
      label Do not place comments:
      input name="nocomment" type="checkbox" checked=@query[:nocomment] value="1"
    p
      button SAVE
      button type="button" onclick="location.href='#{@uri.path}'" RESET

  p These settings are saved in the current url. Make them permanent by creating a bookmark.

css:
  form#settings {
    display: table;
  }

  form#settings p {
    display: table-row;
  }

  form#settings input, form#settings label {
    display: table-cell;
  }

  form#settings label {
    padding-right: 10px;
  }

  form#settings button {
    margin-right: 5px;
  }
