details#settings
  summary Settings
  form#settings action=@uri
    p
      label Span:
      input name="span" placeholder=Graphable::DEFAULT_SPAN value=@query[:span]
    p
      label Refresh interval:
      input#refresh name="refresh" placeholder="none" value=@query[:refresh]
      span.defaults
        button.default type="button" onclick="$('#refresh').value = ''" none
        button.default type="button" onclick="$('#refresh').value = 10" 10
    p
      label Width:
      input#width name="width" placeholder=Graphable::DEFAULT_GRAPH_WIDTH value=@query[:width]
      span.defaults
        button.default type="button" onclick="$('#width').value = ''; $('#height').value = ''" default
        button.default type="button" onclick="$('#width').value = 400; $('#height').value = 200; $('#comments').checked = 1" small
        button.default type="button" onclick="$('#width').value = 1200; $('#height').value = 400" big
    p
      label Height:
      input#height name="height" placeholder=Graphable::DEFAULT_GRAPH_HEIGHT value=@query[:height]
    p
      label Aggregation:
      select name="cf"
        ruby:
          current_cf = @query[:cf] || Graphable::DEFAULT_AGGREGATION
        option value="min" selected=(current_cf == "min") minimum
        option value="avg" selected=(current_cf == "avg") average
        option value="max" selected=(current_cf == "max") maximum
    p
      label Do not place comments:
      input#comments name="nocomment" type="checkbox" checked=@query[:nocomment] value="1"
    p
      button SAVE
      button type="button" onclick="location.href='#{@uri.path}'" RESET

  p These settings are saved in the current url. Make them permanent by creating a bookmark.

css:
  form#settings {
    display: table;
  }

  form#settings p {
    display: table-row;
  }

  form#settings input, form#settings label {
    display: table-cell;
  }

  form#settings label {
    padding-right: 10px;
  }

  form#settings button {
    margin-right: 5px;
  }
